[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hung/chisel-book-master/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCountDataPath$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UartMain$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DownTicker.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NerdCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Pwm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ParamAdder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Assembler.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompFn.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter2$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter2$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTestPrintf.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EncDecTester.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompD.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NocRouter2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UartMain$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Register$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Processor$$anon$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Execute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DecodeOut.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EncDecTester$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompD$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Assembler$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleFsmCopy.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DrawAcc$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShiftRegister.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWhen$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin$ToMixedVecConv.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWhen2Untested.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BasicExercise$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Alu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Abc$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Payload.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalAdd$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser2$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Port.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCount$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompB$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SequCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Tester$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Alu$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Snippets$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Ticker$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fetch$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TopLevel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombElseWhen$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TesterSimple.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DrawMux6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UartMain.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWhen.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseAdder$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WhenCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingMemory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AluTester$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Debounce$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Abc.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Count100.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EncDec.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DownCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UpTicker.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteMemory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ComplexIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Buffer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Decode$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Decode.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RisingMooreFsm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UartMain$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombOther$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTestPrintf$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Flasher.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalAdd.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Debounce$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DrawAcc.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Alu.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Execute$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Adder$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScala$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWhen2Untested$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Snippets.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseAdder$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser3$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AluIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MemFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PrintfCnt.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleFsm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCountFSM$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EncDecTester$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTest.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFunctionalMin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NocRouter$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombOther.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DrawMux6$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompA$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Channel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NocRouter2$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Types$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Logic$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DebounceFunc$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Tx.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Snippets$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompFn$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Tester.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo$Buffer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleScala.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ParamFunc$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RegFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Count100$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingMemory$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TopLevel$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCountDataPath.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ParamChannel.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ParamAdder$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FifoRegister.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BasicExercise.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BubbleFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TesterSimple$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter2$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ParamFunc.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NocRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sequential.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompC.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MuxCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TesterSimple$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Logic.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Debounce.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Processor.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AluTester.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Tester$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleFsm$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BundleVec.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWireDefault.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AluTester$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Conditional$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DecodeExecute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Decode.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DebounceFunc$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sequential$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTest$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Tx$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Rx.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PrintfCnt$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseAdder$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AbcUser$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledIO.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Conditional.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Debounce$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseAdder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Fetch.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	UseParamRouter$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DebounceFunc.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RisingMooreFsm$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Timer$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin$Two.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShiftRegister$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Echo.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BundleVec$BundleVec.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Sender$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Echo$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Flasher2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FlasherBase.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FlasherBase$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Adder.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RisingFsm$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Ticker.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Alu$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HelloScala$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompA.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BundleVec$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SimpleFsmCopy$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalMin$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Rx$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Buffer$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EncDec$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombWireDefault$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CombElseWhen.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Types.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompB.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Combinational.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ScalaFunctionalMin.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FunctionCounter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Combinational$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Decode$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	PopCountFSM.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	NerdTicker.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	SequCounter$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CompC$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hung/chisel-book-master/target/scala-2.12/classes.bak[0m[0J
