\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={225}}{466F7265776F7264}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Foreword}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E37},srcline={246}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preface}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={300}}{496E74726F64756374696F6E}
\citation{chisel:dac2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Scala}
\citation{Scala}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={381}}{496E7374616C6C696E672043686973656C20616E64204650474120546F6F6C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={388}}{6D61634F53}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={402}}{4C696E75782F5562756E7475}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Chisel and FPGA Tools}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}macOS}{2}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={422}}{57696E646F7773}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E34},srcline={433}}{4650474120546F6F6C73}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={443}}{48656C6C6F20576F726C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linux/Ubuntu}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Windows}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}FPGA Tools}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hello World}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={469}}{43686973656C2048656C6C6F20576F726C64}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={489}}{416E2049444520666F722043686973656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chisel Hello World}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An IDE for Chisel}{4}{section.1.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={531}}{536F757263652041636365737320616E642065426F6F6B204665617475726573}
\newlabel{lst:chisel:hello}{{1.1}{5}{A hardware Hello World in Chisel}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A hardware Hello World in Chisel}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source Access and eBook Features}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={549}}{467572746865722052656164696E67}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={576}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further Reading}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise}{7}{section.1.7}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E32},srcline={648}}{426173696320436F6D706F6E656E7473}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={659}}{5369676E616C20547970657320616E6420436F6E7374616E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Components}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Types and Constants}{9}{section.2.1}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={729}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logic for the expression {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {(a \& b) | c}}}. The wires can be a single bit or multiple bits. The Chisel expression, and the schematics are the same.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:logic}{{2.1}{11}{Logic for the expression \code {(a \& b) | c}. The wires can be a single bit or multiple bits. The Chisel expression, and the schematics are the same}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinational Circuits}{11}{section.2.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={846}}{4D756C7469706C65786572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplexer}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:operators}{{2.2}{13}{Combinational Circuits}{lstnumber.-16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chisel defined hardware operators.}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:functions}{{2.2}{13}{Combinational Circuits}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chisel defined hardware functions, invoked on {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {v}}}.}}{13}{table.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A basic 2:1 multiplexer.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:mux}{{2.2}{13}{A basic 2:1 multiplexer}{figure.2.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={881}}{526567697374657273}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registers}{14}{section.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={928}}{436F756E74696E67}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={942}}{53747275637475726520776974682042756E646C6520616E6420566563}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A D flip-flop based register with a synchronous reset to 0.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:register-reset-0}{{2.3}{15}{A D flip-flop based register with a synchronous reset to 0}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Counting}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure with Bundle and Vec}{15}{section.2.4}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={1022}}{43686973656C2047656E657261746573204861726477617265}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={1048}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chisel Generates Hardware}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercise}{18}{section.2.6}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E33},srcline={1080}}{4275696C642050726F6365737320616E642054657374696E67}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={1092}}{4275696C64696E6720796F75722050726F6A656374207769746820736274}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={1106}}{536F75726365204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build Process and Testing}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building your Project with sbt}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Source Organization}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Source tree of a Chisel project (using {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{\texttt  {sbt}}})}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:folders}{{3.1}{22}{Source tree of a Chisel project (using \code {sbt})}{figure.3.1}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={1172}}{52756E6E696E6720736274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Running sbt}{23}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E33},srcline={1203}}{546F6F6C20466C6F77}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={1231}}{54657374696E6720776974682043686973656C}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={1239}}{5065656B506F6B65546573746572}
\citation{lipsi:arcs2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tool Flow}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing with Chisel}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PeekPokeTester}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tool flow of the Chisel ecosystem.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:flow}{{3.2}{25}{Tool flow of the Chisel ecosystem}{figure.3.2}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E32},srcline={1322}}{5573696E67205363616C6154657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using ScalaTest}{28}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E33},srcline={1359}}{57617665666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Waveforms}{29}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E34},srcline={1418}}{7072696E746620446562756767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}printf Debugging}{31}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={1460}}{457865726369736573}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={1466}}{41204D696E696D616C2050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Minimal Project}{32}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={1564}}{412054657374696E67204578657263697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A Testing Exercise}{34}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E34},srcline={1582}}{436F6D706F6E656E7473}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={1617}}{436F6D706F6E656E747320696E2043686973656C20617265204D6F64756C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Components}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in Chisel are Modules}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A design consisting of a hierarchy of components.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:components}{{4.1}{36}{A design consisting of a hierarchy of components}{figure.4.1}{}}
\newlabel{lst:comp:ab}{{4.1}{36}{Definitions of component A and B}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Definitions of component A and B}{36}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:comp:c}{{4.2}{37}{Component C}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Component C}{37}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:comp:d}{{4.3}{38}{Component D}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Component D}{38}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:comp:top}{{4.4}{38}{Top-level component}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Top-level component}{38}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={1688}}{416E2041726974686D65746963204C6F67696320556E6974}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An arithmetic logic unit, or ALU for short.}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:alu}{{4.2}{39}{An arithmetic logic unit, or ALU for short}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Arithmetic Logic Unit}{39}{section.4.2}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={1724}}{42756C6B20436F6E6E656374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bulk Connections}{40}{section.4.3}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E342E34},srcline={1748}}{4C6967687477656967687420436F6D706F6E656E747320776974682046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lightweight Components with Functions}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:functions}{{4.4}{42}{Lightweight Components with Functions}{section.4.4}{}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1789}}{436F6D62696E6174696F6E616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={1798}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinational Building Blocks}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combinational Circuits}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A chain of multiplexers.}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:mux-chain}{{5.1}{44}{A chain of multiplexers}{figure.5.1}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={1880}}{4465636F646572}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decoder}{45}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A 2-bit to 4-bit decoder.}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig:decoder}{{5.2}{46}{A 2-bit to 4-bit decoder}{figure.5.2}{}}
\newlabel{tab:decoder}{{5.2}{46}{Decoder}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for a 2 to 4 decoder.}}{46}{table.5.1}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={1957}}{456E636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A 4-bit to 2-bit encoder.}}{47}{figure.5.3}\protected@file@percent }
\newlabel{fig:encoder}{{5.3}{47}{A 4-bit to 2-bit encoder}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encoder}{47}{section.5.3}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E352E34},srcline={2000}}{4578657263697365}
\newlabel{tab:encoder}{{5.3}{48}{Encoder}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Truth table for a 4 to 2 encoder.}}{48}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercise}{48}{section.5.4}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E36},srcline={2011}}{53657175656E7469616C204275696C64696E6720426C6F636B73}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={2021}}{526567697374657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequential Building Blocks}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registers}{49}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A D flip-flop based register.}}{49}{figure.6.1}\protected@file@percent }
\newlabel{fig:register}{{6.1}{49}{A D flip-flop based register}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A D flip-flop based register with a synchronous reset.}}{51}{figure.6.2}\protected@file@percent }
\newlabel{fig:register-reset}{{6.2}{51}{A D flip-flop based register with a synchronous reset}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A waveform diagram for a register with a reset.}}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:register-wave}{{6.3}{51}{A waveform diagram for a register with a reset}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A D flip-flop based register with an enable signal.}}{52}{figure.6.4}\protected@file@percent }
\newlabel{fig:register-enable}{{6.4}{52}{A D flip-flop based register with an enable signal}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A waveform diagram for a register with an enable signal.}}{52}{figure.6.5}\protected@file@percent }
\newlabel{fig:register-en-wave}{{6.5}{52}{A waveform diagram for a register with an enable signal}{figure.6.5}{}}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={2177}}{436F756E74657273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An adder and a register result in counter.}}{53}{figure.6.6}\protected@file@percent }
\newlabel{fig:counter}{{6.6}{53}{An adder and a register result in counter}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Counters}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:counter}{{6.2}{53}{Counters}{section.6.2}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E31},srcline={2209}}{436F756E74696E6720557020616E6420446F776E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Counting events.}}{54}{figure.6.7}\protected@file@percent }
\newlabel{fig:event-counter}{{6.7}{54}{Counting events}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Counting Up and Down}{54}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E32},srcline={2239}}{47656E65726174696E672054696D696E67207769746820436F756E74657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generating Timing with Counters}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:gen:timing}{{6.2.2}{55}{Generating Timing with Counters}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A waveform diagram for the generation of a slow frequency tick.}}{56}{figure.6.8}\protected@file@percent }
\newlabel{fig:tick-wave}{{6.8}{56}{A waveform diagram for the generation of a slow frequency tick}{figure.6.8}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E33},srcline={2305}}{546865204E65726420436F756E746572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Using the slow frequency tick.}}{57}{figure.6.9}\protected@file@percent }
\newlabel{fig:tick-count-wave}{{6.9}{57}{Using the slow frequency tick}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Nerd Counter}{57}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E34},srcline={2327}}{412054696D6572}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A one-shot timer.}}{58}{figure.6.10}\protected@file@percent }
\newlabel{fig:timer}{{6.10}{58}{A one-shot timer}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Timer}{58}{subsection.6.2.4}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E35},srcline={2361}}{50756C73652D5769647468204D6F64756C6174696F6E}
\newlabel{lst:timer}{{6.1}{59}{A one-shot timer}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A one-shot timer}{59}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pulse-width modulation.}}{59}{figure.6.11}\protected@file@percent }
\newlabel{fig:pwm}{{6.11}{59}{Pulse-width modulation}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pulse-Width Modulation}{59}{subsection.6.2.5}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={2421}}{536869667420526567697374657273}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A 4 stage shift register.}}{61}{figure.6.12}\protected@file@percent }
\newlabel{fig:shiftregister}{{6.12}{61}{A 4 stage shift register}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shift Registers}{61}{section.6.3}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E362E332E31},srcline={2447}}{5368696674205265676973746572207769746820506172616C6C656C204F7574707574}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E32},srcline={2472}}{5368696674205265676973746572207769746820506172616C6C656C204C6F6164}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A 4-bit shift register with parallel output.}}{62}{figure.6.13}\protected@file@percent }
\newlabel{fig:shiftreg-paraout}{{6.13}{62}{A 4-bit shift register with parallel output}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shift Register with Parallel Output}{62}{subsection.6.3.1}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E362E34},srcline={2492}}{4D656D6F7279}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A 4-bit shift register with parallel load.}}{63}{figure.6.14}\protected@file@percent }
\newlabel{fig:shiftreg-paraload}{{6.14}{63}{A 4-bit shift register with parallel load}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Shift Register with Parallel Load}{63}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Memory}{63}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces A synchronous memory.}}{64}{figure.6.15}\protected@file@percent }
\newlabel{fig:memory}{{6.15}{64}{A synchronous memory}{figure.6.15}{}}
\newlabel{lst:memory}{{6.2}{65}{1\,KiB of synchronous memory}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}1\,KiB of synchronous memory.}{65}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces A synchronous memory with forwarding for a defined read-during-write behavior.}}{66}{figure.6.16}\protected@file@percent }
\newlabel{fig:memory:forwarding}{{6.16}{66}{A synchronous memory with forwarding for a defined read-during-write behavior}{figure.6.16}{}}
\newlabel{lst:memory:forward}{{6.3}{67}{A memory with a forwarding circuit}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}A memory with a forwarding circuit.}{67}{lstlisting.6.3}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E362E35},srcline={2577}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercise}{68}{section.6.5}\protected@file@percent }
\BKM@entry{id=60,dest={636861707465722E37},srcline={2608}}{496E7075742050726F63657373696E67}
\BKM@entry{id=61,dest={73656374696F6E2E372E31},srcline={2622}}{4173796E6368726F6E6F757320496E707574}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input Processing}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Asynchronous Input}{71}{section.7.1}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2E372E32},srcline={2667}}{4465626F756E63696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Input synchronizer.}}{72}{figure.7.1}\protected@file@percent }
\newlabel{fig:synchronizer}{{7.1}{72}{Input synchronizer}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Debouncing}{72}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Debouncing an input signal.}}{73}{figure.7.2}\protected@file@percent }
\newlabel{fig:debounce}{{7.2}{73}{Debouncing an input signal}{figure.7.2}{}}
\BKM@entry{id=63,dest={73656374696F6E2E372E33},srcline={2729}}{46696C746572696E67206F662074686520496E707574205369676E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Majority voting on the sampled input signal.}}{74}{figure.7.3}\protected@file@percent }
\newlabel{fig:majority}{{7.3}{74}{Majority voting on the sampled input signal}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Filtering of the Input Signal}{74}{section.7.3}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E372E34},srcline={2772}}{436F6D62696E696E672074686520496E7075742050726F63657373696E6720776974682046756E6374696F6E73}
\BKM@entry{id=65,dest={73656374696F6E2E372E35},srcline={2787}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Combining the Input Processing with Functions}{75}{section.7.4}\protected@file@percent }
\newlabel{lst:input:func}{{7.1}{76}{Summarizing input processing with functions}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Summarizing input processing with functions.}{76}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercise}{77}{section.7.5}\protected@file@percent }
\BKM@entry{id=66,dest={636861707465722E38},srcline={2807}}{46696E6974652D5374617465204D616368696E6573}
\BKM@entry{id=67,dest={73656374696F6E2E382E31},srcline={2828}}{42617369632046696E6974652D5374617465204D616368696E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Finite-State Machines}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Finite-State Machine}{79}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A finite state machine (Moore type).}}{79}{figure.8.1}\protected@file@percent }
\newlabel{fig:fsm}{{8.1}{79}{A finite state machine (Moore type)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The state diagram of an alarm FSM.}}{80}{figure.8.2}\protected@file@percent }
\newlabel{fig:diag-moore}{{8.2}{80}{The state diagram of an alarm FSM}{figure.8.2}{}}
\newlabel{lst:fsm:alarm}{{8.1}{81}{The Chisel code for the alarm FSM}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}The Chisel code for the alarm FSM.}{81}{lstlisting.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces State table for the alarm FSM.}}{82}{table.8.1}\protected@file@percent }
\newlabel{tab:state:table}{{8.1}{82}{State table for the alarm FSM}{table.8.1}{}}
\BKM@entry{id=68,dest={73656374696F6E2E382E32},srcline={2958}}{466173746572204F757470757420776974682061204D65616C792046534D}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Faster Output with a Mealy FSM}{83}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A rising edge detector (Mealy type FSM).}}{84}{figure.8.3}\protected@file@percent }
\newlabel{fig:fsm-rising}{{8.3}{84}{A rising edge detector (Mealy type FSM)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Mealy type finite state machine.}}{84}{figure.8.4}\protected@file@percent }
\newlabel{fig:mealy}{{8.4}{84}{A Mealy type finite state machine}{figure.8.4}{}}
\BKM@entry{id=69,dest={73656374696F6E2E382E33},srcline={3051}}{4D6F6F726520766572737573204D65616C79}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The state diagram of the rising edge detector as Mealy FSM.}}{85}{figure.8.5}\protected@file@percent }
\newlabel{fig:diag:mealy}{{8.5}{85}{The state diagram of the rising edge detector as Mealy FSM}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Moore versus Mealy}{85}{section.8.3}\protected@file@percent }
\newlabel{lst:fsm:rising}{{8.2}{86}{Rising edge detection with a Mealy FSM}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Rising edge detection with a Mealy FSM.}{86}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The state diagram of the rising edge detector as Moore FSM.}}{87}{figure.8.6}\protected@file@percent }
\newlabel{fig:diag:rising:moore}{{8.6}{87}{The state diagram of the rising edge detector as Moore FSM}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Mealy and a Moore FSM waveform for rising edge detection.}}{87}{figure.8.7}\protected@file@percent }
\newlabel{fig:rising}{{8.7}{87}{Mealy and a Moore FSM waveform for rising edge detection}{figure.8.7}{}}
\newlabel{lst:fsm:rising:moore}{{8.3}{88}{Rising edge detection with a Moore FSM}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Rising edge detection with a Moore FSM.}{88}{lstlisting.8.3}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E382E34},srcline={3107}}{4578657263697365}
\citation{dally:vhdl:2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercise}{89}{section.8.4}\protected@file@percent }
\BKM@entry{id=71,dest={636861707465722E39},srcline={3129}}{436F6D6D756E69636174696E67205374617465204D616368696E6573}
\BKM@entry{id=72,dest={73656374696F6E2E392E31},srcline={3140}}{41204C6967687420466C6173686572204578616D706C65}
\citation{dally:vhdl:2016}
\citation{dally:vhdl:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Communicating State Machines}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Light Flasher Example}{91}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The light flasher split into a Master FSM and a Timer FSM.}}{92}{figure.9.1}\protected@file@percent }
\newlabel{fig:flasher}{{9.1}{92}{The light flasher split into a Master FSM and a Timer FSM}{figure.9.1}{}}
\newlabel{lst:flasher:master}{{9.1}{93}{Master FSM of the light flasher}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Master FSM of the light flasher.}{93}{lstlisting.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The light flasher split into a Master FSM, a Timer FSM, and a Counter FSM.}}{94}{figure.9.2}\protected@file@percent }
\newlabel{fig:flasher2}{{9.2}{94}{The light flasher split into a Master FSM, a Timer FSM, and a Counter FSM}{figure.9.2}{}}
\newlabel{lst:flasher2:master}{{9.2}{95}{Master FSM of the double refactored light flasher}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Master FSM of the double refactored light flasher.}{95}{lstlisting.9.2}\protected@file@percent }
\BKM@entry{id=73,dest={73656374696F6E2E392E32},srcline={3232}}{5374617465204D616368696E652077697468204461746170617468}
\BKM@entry{id=74,dest={73756273656374696F6E2E392E322E31},srcline={3251}}{506F70636F756E74204578616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A state machine with a datapath.}}{96}{figure.9.3}\protected@file@percent }
\newlabel{fig:popcnt-fsmd}{{9.3}{96}{A state machine with a datapath}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}State Machine with Datapath}{96}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Popcount Example}{96}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces State diagram for the popcount FSM.}}{97}{figure.9.4}\protected@file@percent }
\newlabel{fig:popcnt-states}{{9.4}{97}{State diagram for the popcount FSM}{figure.9.4}{}}
\newlabel{lst:pop:top}{{9.3}{98}{The top level of the popcount circuit. \todo {Bulk connection should be used here (and tested).}}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}The top level of the popcount circuit. }{98}{lstlisting.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Datapath for the popcount circuit.}}{98}{figure.9.5}\protected@file@percent }
\newlabel{fig:popcnt-data}{{9.5}{98}{Datapath for the popcount circuit}{figure.9.5}{}}
\newlabel{lst:pop:data}{{9.4}{99}{Datapath of the popcount circuit}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Datapath of the popcount circuit.}{99}{lstlisting.9.4}\protected@file@percent }
\newlabel{lst:pop:fsm}{{9.5}{100}{The FSM of the popcount circuit}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}The FSM of the popcount circuit.}{100}{lstlisting.9.5}\protected@file@percent }
\BKM@entry{id=75,dest={73656374696F6E2E392E33},srcline={3326}}{52656164792D56616C696420496E74657266616365}
\citation{dally:vhdl:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The ready-valid flow control.}}{101}{figure.9.6}\protected@file@percent }
\newlabel{fig:readyvalid}{{9.6}{101}{The ready-valid flow control}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ready-Valid Interface}{101}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Data transfer with a ready-valid interface, early ready}}{102}{figure.9.7}\protected@file@percent }
\newlabel{fig:ready_valid1}{{9.7}{102}{Data transfer with a ready-valid interface, early ready}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Data transfer with a ready-valid interface, late ready}}{102}{figure.9.8}\protected@file@percent }
\newlabel{fig:ready_valid2}{{9.8}{102}{Data transfer with a ready-valid interface, late ready}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Single cycle ready/valid and back-to-back transfers}}{103}{figure.9.9}\protected@file@percent }
\newlabel{fig:ready_valid3}{{9.9}{103}{Single cycle ready/valid and back-to-back transfers}{figure.9.9}{}}
\BKM@entry{id=76,dest={636861707465722E3130},srcline={3474}}{48617264776172652047656E657261746F7273}
\BKM@entry{id=77,dest={73656374696F6E2E31302E31},srcline={3485}}{41204C6974746C6520426974206F66205363616C61}
\citation{Scala}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hardware Generators}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Little Bit of Scala}{105}{section.10.1}\protected@file@percent }
\BKM@entry{id=78,dest={73656374696F6E2E31302E32},srcline={3538}}{436F6E666967757265207769746820506172616D6574657273}
\BKM@entry{id=79,dest={73756273656374696F6E2E31302E322E31},srcline={3545}}{53696D706C6520506172616D6574657273}
\BKM@entry{id=80,dest={73756273656374696F6E2E31302E322E32},srcline={3560}}{46756E6374696F6E732077697468205479706520506172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Configure with Parameters}{107}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Simple Parameters}{107}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Functions with Type Parameters}{107}{subsection.10.2.2}\protected@file@percent }
\BKM@entry{id=81,dest={73756273656374696F6E2E31302E322E33},srcline={3614}}{4D6F64756C65732077697468205479706520506172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Modules with Type Parameters}{109}{subsection.10.2.3}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E31302E322E34},srcline={3637}}{506172616D65746572697A65642042756E646C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Parameterized Bundles}{110}{subsection.10.2.4}\protected@file@percent }
\BKM@entry{id=83,dest={73656374696F6E2E31302E33},srcline={3667}}{47656E657261746520436F6D62696E6174696F6E616C204C6F676963}
\BKM@entry{id=84,dest={73656374696F6E2E31302E34},srcline={3727}}{55736520496E6865726974616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generate Combinational Logic}{111}{section.10.3}\protected@file@percent }
\newlabel{sec:gen:comb:logic}{{10.3}{111}{Generate Combinational Logic}{section.10.3}{}}
\newlabel{lst:file:reader}{{10.1}{112}{Reading a text file to generate a logic table}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Reading a text file to generate a logic table.}{112}{lstlisting.10.1}\protected@file@percent }
\newlabel{lst:bcd}{{10.2}{113}{Binary to binary-coded decimal conversion}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Binary to binary-coded decimal conversion.}{113}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Use Inheritance}{113}{section.10.4}\protected@file@percent }
\newlabel{sec:inheritance}{{10.4}{113}{Use Inheritance}{section.10.4}{}}
\BKM@entry{id=85,dest={73656374696F6E2E31302E35},srcline={3783}}{48617264776172652047656E65726174696F6E20776974682046756E6374696F6E616C2050726F6772616D6D696E67}
\newlabel{lst:ticker:up}{{10.3}{114}{Tick generation with a counter}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Tick generation with a counter.}{114}{lstlisting.10.3}\protected@file@percent }
\newlabel{lst:ticker:test}{{10.4}{115}{A tester for different versions of the ticker}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}A tester for different versions of the ticker.}{115}{lstlisting.10.4}\protected@file@percent }
\newlabel{lst:ticker:down}{{10.5}{116}{Tick generation with a down counter}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Tick generation with a down counter.}{116}{lstlisting.10.5}\protected@file@percent }
\newlabel{lst:ticker:nerd}{{10.6}{116}{Tick generation by counting down to -1}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Tick generation by counting down to -1.}{116}{lstlisting.10.6}\protected@file@percent }
\newlabel{lst:ticker:spec}{{10.7}{117}{ScalaTest specifications for the ticker tests}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}ScalaTest specifications for the ticker tests.}{117}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hardware Generation with Functional Programming}{118}{section.10.5}\protected@file@percent }
\newlabel{sec:functional}{{10.5}{118}{Hardware Generation with Functional Programming}{section.10.5}{}}
\BKM@entry{id=86,dest={636861707465722E3131},srcline={3869}}{4578616D706C652044657369676E73}
\BKM@entry{id=87,dest={73656374696F6E2E31312E31},srcline={3876}}{4649464F20427566666572}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Example Designs}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}FIFO Buffer}{121}{section.11.1}\protected@file@percent }
\newlabel{sec:fifo}{{11.1}{121}{FIFO Buffer}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A writer, a FIFO buffer, and a reader.}}{121}{figure.11.1}\protected@file@percent }
\newlabel{fig:fifo}{{11.1}{121}{A writer, a FIFO buffer, and a reader}{figure.11.1}{}}
\newlabel{lst:fifo:stage}{{11.1}{123}{A single stage of the bubble FIFO}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}A single stage of the bubble FIFO.}{123}{lstlisting.11.1}\protected@file@percent }
\BKM@entry{id=88,dest={73656374696F6E2E31312E32},srcline={3974}}{412053657269616C20506F7274}
\newlabel{lst:fifo}{{11.2}{124}{A FIFO is composed of an array of FIFO bubble stages}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}A FIFO is composed of an array of FIFO bubble stages.}{124}{lstlisting.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces One byte transmitted by a UART.}}{124}{figure.11.2}\protected@file@percent }
\newlabel{fig:uart:wave}{{11.2}{124}{One byte transmitted by a UART}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}A Serial Port}{124}{section.11.2}\protected@file@percent }
\newlabel{sec:uart}{{11.2}{124}{A Serial Port}{section.11.2}{}}
\newlabel{lst:uart:tx}{{11.3}{126}{A transmitter for a serial port}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}A transmitter for a serial port.}{126}{lstlisting.11.3}\protected@file@percent }
\newlabel{lst:uart:buffer}{{11.4}{127}{A single-byte buffer with a ready/valid interface}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}A single-byte buffer with a ready/valid interface.}{127}{lstlisting.11.4}\protected@file@percent }
\newlabel{lst:uart:buffered:tx}{{11.5}{128}{A transmitter with an additional buffer}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}A transmitter with an additional buffer.}{128}{lstlisting.11.5}\protected@file@percent }
\newlabel{lst:uart:rx}{{11.6}{129}{A receiver for a serial port}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}A receiver for a serial port.}{129}{lstlisting.11.6}\protected@file@percent }
\newlabel{lst:uart:sender}{{11.7}{130}{Sending ``Hello World!" via the serial port}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Sending ``Hello World!" via the serial port.}{130}{lstlisting.11.7}\protected@file@percent }
\BKM@entry{id=89,dest={73656374696F6E2E31312E33},srcline={4103}}{4649464F2044657369676E20566172696174696F6E73}
\BKM@entry{id=90,dest={73756273656374696F6E2E31312E332E31},srcline={4110}}{506172616D65746572697A696E67204649464F73}
\newlabel{lst:uart:echo}{{11.8}{131}{Echoing data on the serial port}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Echoing data on the serial port.}{131}{lstlisting.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FIFO Design Variations}{131}{section.11.3}\protected@file@percent }
\newlabel{sec:more:fifo}{{11.3}{131}{FIFO Design Variations}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Parameterizing FIFOs}{131}{subsection.11.3.1}\protected@file@percent }
\BKM@entry{id=91,dest={73756273656374696F6E2E31312E332E32},srcline={4149}}{526564657369676E696E672074686520427562626C65204649464F}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Redesigning the Bubble FIFO}{132}{subsection.11.3.2}\protected@file@percent }
\newlabel{lst:fifo:bubble}{{11.9}{133}{A bubble FIFO with a ready-valid interface}{lstlisting.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}A bubble FIFO with a ready-valid interface.}{133}{lstlisting.11.9}\protected@file@percent }
\BKM@entry{id=92,dest={73756273656374696F6E2E31312E332E33},srcline={4172}}{446F75626C6520427566666572204649464F}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Double Buffer FIFO}{134}{subsection.11.3.3}\protected@file@percent }
\newlabel{lst:fifo:double:buffer}{{11.10}{134}{A FIFO with double buffer elements}{lstlisting.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}A FIFO with double buffer elements.}{134}{lstlisting.11.10}\protected@file@percent }
\BKM@entry{id=93,dest={73756273656374696F6E2E31312E332E34},srcline={4203}}{4649464F2077697468205265676973746572204D656D6F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}FIFO with Register Memory}{136}{subsection.11.3.4}\protected@file@percent }
\newlabel{lst:fifo:reg:mem}{{11.11}{136}{A FIFO with a register based memory}{lstlisting.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}A FIFO with a register based memory.}{136}{lstlisting.11.11}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E31312E332E35},srcline={4277}}{4649464F2077697468204F6E2D43686970204D656D6F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}FIFO with On-Chip Memory}{138}{subsection.11.3.5}\protected@file@percent }
\newlabel{lst:fifo:mem}{{11.12}{138}{A FIFO with a on-chip memory}{lstlisting.11.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.12}A FIFO with a on-chip memory.}{138}{lstlisting.11.12}\protected@file@percent }
\BKM@entry{id=95,dest={73656374696F6E2E31312E34},srcline={4310}}{457865726369736573}
\BKM@entry{id=96,dest={73756273656374696F6E2E31312E342E31},srcline={4318}}{4578706C6F72652074686520427562626C65204649464F}
\newlabel{lst:fifo:comb}{{11.13}{141}{Combining a memory based FIFO with double-buffer stage}{lstlisting.11.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.13}Combining a memory based FIFO with double-buffer stage.}{141}{lstlisting.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{141}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Explore the Bubble FIFO}{141}{subsection.11.4.1}\protected@file@percent }
\BKM@entry{id=97,dest={73756273656374696F6E2E31312E342E32},srcline={4364}}{5468652055415254}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}The UART}{142}{subsection.11.4.2}\protected@file@percent }
\BKM@entry{id=98,dest={73756273656374696F6E2E31312E342E33},srcline={4401}}{4649464F204578706C6F726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}FIFO Exploration}{143}{subsection.11.4.3}\protected@file@percent }
\BKM@entry{id=99,dest={636861707465722E3132},srcline={4421}}{44657369676E206F6620612050726F636573736F72}
\citation{leros:arcs2019}
\BKM@entry{id=100,dest={73656374696F6E2E31322E31},srcline={4482}}{5374617274207769746820616E20414C55}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design of a Processor}{145}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Start with an ALU}{145}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Leros instruction set.}}{146}{table.12.1}\protected@file@percent }
\newlabel{tab:leros:isa}{{12.1}{146}{Leros instruction set}{table.12.1}{}}
\newlabel{lst:leros-alu}{{12.1}{147}{The Leros ALU}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}The Leros ALU.}{147}{lstlisting.12.1}\protected@file@percent }
\newlabel{lst:leros-alu-scala}{{12.2}{148}{The Leros ALU function written in Scala}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}The Leros ALU function written in Scala.}{148}{lstlisting.12.2}\protected@file@percent }
\BKM@entry{id=101,dest={73656374696F6E2E31322E32},srcline={4543}}{4465636F64696E6720496E737472756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Decoding Instructions}{149}{section.12.2}\protected@file@percent }
\BKM@entry{id=102,dest={73656374696F6E2E31322E33},srcline={4573}}{417373656D626C696E6720496E737472756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Assembling Instructions}{151}{section.12.3}\protected@file@percent }
\BKM@entry{id=103,dest={73656374696F6E2E31322E34},srcline={4611}}{4578657263697365}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercise}{153}{section.12.4}\protected@file@percent }
\newlabel{lst:leros-asm-match}{{12.3}{154}{The main part of the Leros assembler}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}The main part of the Leros assembler.}{154}{lstlisting.12.3}\protected@file@percent }
\BKM@entry{id=104,dest={636861707465722E3133},srcline={4630}}{436F6E747269627574696E6720746F2043686973656C}
\BKM@entry{id=105,dest={73656374696F6E2E31332E31},srcline={4642}}{5075626C697368696E6720612043686973656C204C696272617279}
\BKM@entry{id=106,dest={73756273656374696F6E2E31332E312E31},srcline={4666}}{5573696E672061204C696272617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Contributing to Chisel}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Publishing a Chisel Library}{155}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Using a Library}{155}{subsection.13.1.1}\protected@file@percent }
\BKM@entry{id=107,dest={73756273656374696F6E2E31332E312E32},srcline={4682}}{507265726571756973697465}
\BKM@entry{id=108,dest={73756273656374696F6E2E31332E312E33},srcline={4716}}{4C696272617279205365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Prerequisite}{156}{subsection.13.1.2}\protected@file@percent }
\BKM@entry{id=109,dest={73756273656374696F6E2E31332E312E34},srcline={4759}}{526567756C6172205075626C697368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Library Setup}{157}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Regular Publishing}{157}{subsection.13.1.4}\protected@file@percent }
\BKM@entry{id=110,dest={73656374696F6E2E31332E32},srcline={4786}}{436F6E747269627574696E6720746F2043686973656C}
\BKM@entry{id=111,dest={73756273656374696F6E2E31332E322E31},srcline={4791}}{53657475702074686520446576656C6F706D656E7420456E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Contributing to Chisel}{158}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Setup the Development Environment}{158}{subsection.13.2.1}\protected@file@percent }
\BKM@entry{id=112,dest={73756273656374696F6E2E31332E322E32},srcline={4855}}{54657374696E67}
\BKM@entry{id=113,dest={73756273656374696F6E2E31332E322E33},srcline={4867}}{436F6E74726962757465207769746820612050756C6C2052657175657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Testing}{159}{subsection.13.2.2}\protected@file@percent }
\BKM@entry{id=114,dest={73656374696F6E2E31332E33},srcline={4880}}{4578657263697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Contribute with a Pull Request}{160}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Exercise}{160}{section.13.3}\protected@file@percent }
\BKM@entry{id=115,dest={636861707465722E3134},srcline={4902}}{53756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Summary}{161}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{14}{161}{Summary}{chapter.14}{}}
\BKM@entry{id=116,dest={617070656E6469782E41},srcline={4935}}{43686973656C2050726F6A65637473}
\citation{risc-v}
\citation{rocket:techrep}
\citation{patmos:rts2018}
\citation{t-crest:memnoc}
\citation{s4nocni:arcs2019}
\citation{t-crest:ownspm}
\citation{Zimmer:EECS-2015-181}
\citation{lipsi:arcs2018}
\citation{OpenSoC:ispass2016}
\citation{RoCC:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chisel Projects}{163}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=117,dest={617070656E6469782E42},srcline={4996}}{43686973656C2032}
\citation{patmos:rts2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chisel 2}{165}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=118,dest={617070656E6469782E43},srcline={5073}}{4163726F6E796D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Acronyms}{169}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{chisel}
\BKM@entry{id=119,dest={636861707465722A2E3132},srcline={1}}{4269626C696F677261706879}
\bibcite{rocket:techrep}{1}
\bibcite{chisel:dac2012}{2}
\bibcite{dally:vhdl:2016}{3}
\bibcite{RoCC:2015}{4}
\bibcite{OpenSoC:ispass2016}{5}
\bibcite{lipsi:arcs2018}{6}
\bibcite{t-crest:memnoc}{7}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{171}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{leros:arcs2019}{8}
\bibcite{s4nocni:arcs2019}{9}
\bibcite{patmos:rts2018}{10}
\bibcite{t-crest:ownspm}{11}
\bibcite{Scala}{12}
\bibcite{risc-v}{13}
\bibcite{Zimmer:EECS-2015-181}{14}
\BKM@entry{id=120,dest={636861707465722A2E3133},srcline={1}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{173}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.60773pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.49994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.99994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.49994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.49994pt}
