\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}A hardware Hello World in Chisel}{5}{lstlisting.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Definitions of component A and B}{36}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Component C}{37}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Component D}{38}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Top-level component}{38}{lstlisting.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}A one-shot timer}{59}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}1\,KiB of synchronous memory.}{65}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}A memory with a forwarding circuit.}{67}{lstlisting.6.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Summarizing input processing with functions.}{76}{lstlisting.7.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}The Chisel code for the alarm FSM.}{81}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}Rising edge detection with a Mealy FSM.}{86}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}Rising edge detection with a Moore FSM.}{88}{lstlisting.8.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9.1}Master FSM of the light flasher.}{93}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}Master FSM of the double refactored light flasher.}{95}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}The top level of the popcount circuit. }{98}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}Datapath of the popcount circuit.}{99}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}The FSM of the popcount circuit.}{100}{lstlisting.9.5}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {10.1}Reading a text file to generate a logic table.}{112}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Binary to binary-coded decimal conversion.}{113}{lstlisting.10.2}%
\contentsline {lstlisting}{\numberline {10.3}Tick generation with a counter.}{114}{lstlisting.10.3}%
\contentsline {lstlisting}{\numberline {10.4}A tester for different versions of the ticker.}{115}{lstlisting.10.4}%
\contentsline {lstlisting}{\numberline {10.5}Tick generation with a down counter.}{116}{lstlisting.10.5}%
\contentsline {lstlisting}{\numberline {10.6}Tick generation by counting down to -1.}{116}{lstlisting.10.6}%
\contentsline {lstlisting}{\numberline {10.7}ScalaTest specifications for the ticker tests.}{117}{lstlisting.10.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {11.1}A single stage of the bubble FIFO.}{123}{lstlisting.11.1}%
\contentsline {lstlisting}{\numberline {11.2}A FIFO is composed of an array of FIFO bubble stages.}{124}{lstlisting.11.2}%
\contentsline {lstlisting}{\numberline {11.3}A transmitter for a serial port.}{126}{lstlisting.11.3}%
\contentsline {lstlisting}{\numberline {11.4}A single-byte buffer with a ready/valid interface.}{127}{lstlisting.11.4}%
\contentsline {lstlisting}{\numberline {11.5}A transmitter with an additional buffer.}{128}{lstlisting.11.5}%
\contentsline {lstlisting}{\numberline {11.6}A receiver for a serial port.}{129}{lstlisting.11.6}%
\contentsline {lstlisting}{\numberline {11.7}Sending ``Hello World!" via the serial port.}{130}{lstlisting.11.7}%
\contentsline {lstlisting}{\numberline {11.8}Echoing data on the serial port.}{131}{lstlisting.11.8}%
\contentsline {lstlisting}{\numberline {11.9}A bubble FIFO with a ready-valid interface.}{133}{lstlisting.11.9}%
\contentsline {lstlisting}{\numberline {11.10}A FIFO with double buffer elements.}{134}{lstlisting.11.10}%
\contentsline {lstlisting}{\numberline {11.11}A FIFO with a register based memory.}{136}{lstlisting.11.11}%
\contentsline {lstlisting}{\numberline {11.12}A FIFO with a on-chip memory.}{138}{lstlisting.11.12}%
\contentsline {lstlisting}{\numberline {11.13}Combining a memory based FIFO with double-buffer stage.}{141}{lstlisting.11.13}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {12.1}The Leros ALU.}{147}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}The Leros ALU function written in Scala.}{148}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}The main part of the Leros assembler.}{154}{lstlisting.12.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
